<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kỉ niệm của chúng mình</title>
  </head>
  <body>
    <h1>Huy ♡ Vy</h1>
    <p>tôi mới học thôi lên là còn sơ sài ấn vô ảnh nha</p>
    <h2>Ngày 14/2 của Huy và Mzy</h2>
  </body>
  <a href="./vy.net/lucdi.html"
    ><img src="./anh.jpg/vy.jpg" alt="" width="300"
  /></a>
  <a href="./vy.net/giua.html"
    ><img src="./anh.jpg/vy1.jpg" alt="" width="300"
  /></a>
  <a href="./vy.net/lucve.html"
    ><img src="./anh.jpg/vy2.jpg" alt="" width="465"
  /></a>
</html>
